# UniversityWebAPI

./: .gitignore  README.md  UniversityWebAPI.sln
API.Clients/: AlumnoApiClient.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Controllers/: AlumnoController.cs  Controllers.csproj
DTOs/: AlumnoDTO.cs
Domain.Model/: Alumno.cs  Domain.Model.csproj
Domain.Services/: AlumnoService.cs  Domain.Services.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WinFormsApp/: AlumnoDetalle.Designer.cs  AlumnoDetalle.cs  AlumnoListado.Designer.cs  AlumnoListado.cs  CrearAlumno.Designer.cs  CrearAlumno.cs  EliminarAlumno.Designer.cs  EliminarAlumno.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  ModificarAlumno.Designer.cs  ModificarAlumno.cs  Program.cs  WinFormsApp.csproj
